# dubbo_quick_start

./: .gitignore  error.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/wy/dubbo/api/: DemoService.java  HiDubbo.java
consumer/: pom.xml
consumer/src/main/java/wy/dubbo/consumer/: Consumer.java
consumer/src/main/resources/: log4j2.xml
consumer/src/main/resources/spring/: application-context.xml  consumer.properties  consumer.xml
consumer/src/test/java/wy/dubbo/consumer/: TestConsumer.java  TestDemo.java
provider/: pom.xml
provider/src/main/java/wy.dubbo.provider/: DemoServiceImpl.java  Provider.java
provider/src/main/resources/: log4j.properties  log4j2.xml
provider/src/main/resources/spring/: consumer.properties  provider.properties  provider.xml
