<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-start-dubbo</artifactId>
        <groupId>com.wangy.dubbo</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quick-start-consumer</artifactId>

    <properties>
        <api.version>0.1-SNAPSHOT</api.version>
        <provider.version>0.1-SNAPSHOT</provider.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wangy.dubbo</groupId>
            <artifactId>quick-start-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wangy.dubbo</groupId>
            <artifactId>quick-start-provider</artifactId>
            <version>${provider.version}</version>
        </dependency>
    </dependencies>


</project>
