dubbo.application.name=wangy325-dubbo-provider

dubbo.registry.address=zookeeper://127.0.0.1:2181
# use multicast register
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880